maso-a·

est comparatum vt'ane ‘speeies quidenutiouus mc& ¹
menti ei concedi possit. Qui hoc nituntur, tis· gratissi* ·
11111 esse debent poetarum cyolic'cm'rm 1111115ι 1111111.Ι .

tu'm deesse videatur necesse est ad laudem Iliadis, quip· '
pe quae historiam betti Troiani solum ab 111 Aeni nis ζ
(cum appendice) ad funus Hectoris contineat. Nam 11 3

'eorum exspectationi 3111ὴῖ111111ο111111111111111111, ad
internecionem Priami et Troianorum,lliiqne excidium, 1

quinimo, alioquin enim haud satis securi de Graeco *

rum reditu forent, ad 1llnd tempus, (111191111111111

, {que e 111111 Menelaus post octo 11 Vlysses post decem ,
Ι’1111101111111111111111111, iliacum carmen perducere de- ᾗ

suisset.

³ De Odyssea ’11111111 poetae 111 statuendum 1111111
hac sentiendi ratione, vt ne hio quidem finem’ 1111111111-

ret. Nam quisnam securos nos reddit de 11111111 aliis

periculis ,

ithacenses 111 5111111111111111111,1111’(111ωᾶ111111 5
‘aliarum regionum incolis aliquid perhibet? Ithaca ’ ἕ
euim' parua et pene 1111111111 erat pars dhus regm cuius .
,iuuenes proceres trucidarat Viysses, quid' igitur 'caeteri ·

. incolae reliquae eiusdemque longe maioris partis 111
,1111111111 Quamnam ob causam iter abest 1111111, quod
. Δ111111111111111111111111)*111111111111111011111111, quibus

⁸ 11111111111111111111111111111(0141111111, Ψ. 169)1 1

„Cur nihil 1111110111 Vlyssis‚ de qua haec pulchra Tire·

, ’ sias praedixerat Od A. 134 sqq

. ,θάνατος δέ τοι 33 etde 11τῷ
’,11ρλ ηχρὸς pauido τοιος 1111111151· κε’-1111111111

' 111οα ὕπο mot* αθημίνον ἄμφι d tace* , ι
2 1111111 ἔσσονται·

quae edomuerint valde oblectasset, additum est? Ant

si hoo nimium foret, 1111111111 11111 ab istis sibi poeta ·

comparasset satis magnam, s1 reditum Vi'yss'is -m vr·

’ J bem, La‘e'rteu ex agro redeuntem, Vlyssem m reguo

 

