. Γ* ἰ 216 ⁸3¹*- “ ¹
Ἰ Od.1'.110.
. }3‚36‚57se1{t0nfia‚ qu{0³ ss'gffissss'od„ff. 50623qq3 ,
1 1 verba §varim conflata. ·
-· 52 similis 0914459. ’
“ j·- 55 -’ J · -240. ι
9-154 Ι v'- ἰ - ἔὲιὸι2οἱἀι·4.,αᾶά.ᾙ.“ᾦ.’

θ.
Ω, ¹26 ἃ similis'

’ ἱ ἐξ] · vide nupta. -Ἰ ,-
, .··] simil. [1119ξοῖωή υ
· 44in. -‘ 11.2.255in2 ’
·, 55 'saepism ob· ἵ
· r sinffi 11.1';82clarhs Ἰ y
ψ ··, 9945. ,
5ᾞᾶ ea'11.·11. 855 sqq: ¹ Ἰ ’
· ι conflatus'ex Il. Ψ. 506 aliisque. . ¹
’ similis Od. Λ. 416. ’

·s saepissime , 1

occumt.

similis ᾖ ·· · ··
¹. - A.471.'· . ¹
’Λ COHHQUS 'ex ss. N. 661. et Od· A· 5557 798·
. [od. A. 599. κ
. , - - 400.-
. ι Ι similes < - f· 401. .-
’ ’ {— - 402 Clark. ,
··,. ἡ 405 idssmi '' x

sexcenties h
' adsunt.. ,,
'idem ·Od.X.14' ’
-·, ·B·9³,’·
o . ..A Ι Ι - -94s1m. 71159Clark.
- -vn .- 95 etqim, Od. T· ⁴140.
- -96 et - ··²-41·, ,
⁴,ss ' ⁸· -97 *¹,5'y‘2420

 

