ι »ΕιιιιιιΙιι p. 1958 l. 81 dicite τεύχεσι §viratim 4101
4444444014 1110θῆ11ιὲ Σιῖοριῦχεοι &amolum ῥά..

οντα, 11· «144900 'et 112166 (ιίἤτιιιι) ῥώοντο, ad quo· . .

rum priorem locum vitre Heynii not'am, iegi3 sed* ''ud-2
χιιι odorrem? aut simile quicquam, si 00010 meminis

y apud Homerum non· legitur.

Ι V, 71 048τᾶ0 ἐπεὶ δι’ οι φλδξ ἤνυσεν flod-s .
Il A quidemr. 565 et Τ. 45222³818⁰8⁰230vvw dictum
est, sed rentenu'a, quam hic videmus, ita fere exprrmff'

' solet, wo. III-212 αὐτοῖο ἐπεὶ arra πῦρ. ἐκάη καὶ φλὸξ

’ {narchen vel Ψ. 228t12p09 πυςιιιὺι &anquirere adraim* Ι
ι ὲφίόξ ·

” Versira Phrynichitragiciedramatoplruronirono ¹·
mine insignito cantator a Τιοῑιιι ιιι scholiis a'd hyco'i ¹

· ῃὶιιοιι. v 450, rta exhibet 0001ὶίσί800 emendam Μιὶὶ
lorus, Τοιιι. Π. ..p 804ι ’

Στραιός ποτ’ εἰς ymo τὴνὸ 40100ρῶφο ποδὶ

’ ’,48οτος ὃς γῆν vafer ἀρχαῖος lewe

”“ Mra& πάνια καὶ vereamur πλάκα H ¹
’4201ῖο’μαργοιςφλδξιῖδοὶιοτο γνάθοις

Γ 0⁰11· Vstebergss. &mmo 01 ΙΙΙ 4801401000. 001480

igi‘tur vltimum versum ιιι . 3
οἰκεῖα μάργοις φλοξ romum γνάθοις
denotauit flamma.“

,44168Ι 140 &mirmur ιιανέθηιιὲ, καὶ ἐκλήϊσεν ¹ ¹
ὀχῆας ,,

1 , 8444000 -·. 84000011. T· 50, Φ. 887, 389 et Ι1141148011 ’
ermom 0100000401ιιριιιιηιιιέιιιιι aarum..

⁸ Ι inueni, non vero κληῖσι κληῖδα siue ὅχῆα, quema8n10·

¹dum hic legitur. Caeterum lam censor edit. Homer.
Wolf. ιιι Epherneridib. literar lenens, a.·1809‚ n. 046

Ρ. U152, 800101104ιο1 ιιοιιιιλῆιῐισι, οιιληῗοαιιιοιι 14040001

 

