INDEX AUCTORUM

1101111106 ommnmwn, mommo.
· mmmmm. ·· “

, Μ

Αο111111111 31. Ε106111111 154, 242. 145161116-
Aoo-Atticino, vidoLexiconS. ties. 144.

Ι Qerman. ἄλλος ἅλφξῧητος. Etymologicuiu Ma um 115.
ν Annmachuo 139. 203

quoties. 114.1151’.Ετιςοε 16159 .
209. ’ ν.61161111111111.144.145.161. ‚
Apollodori llibliotheoa -78 ali- ¹7⁰· 191 seq. 194. '208 v· An·
› Ι quot. 79-ahquot„ ‹ umachuo.
Apollonii Ilhodii Argonautica Eudocio127.
...Ἔ- ²Sfiothlllllllltlts,¹{vlleosello· ξῖιιξιξᾜεηὲῤ.αὲξ 36 aliquot.
hostes Apollonn Rhoan. 127·157.159‚ φησί interdum
Apollonius So hista 182. etiam ro φησί τις cfr. ΔΒοέ- .
11101111ῑὶ61 rphloa vidg 1.1(. sonna· ium ad Morini vitam'
Afisrtllllllls. llius vetba resti·. {lolsspplllssslqatlllffg’mllll .
- . tuuntu1546. ' lus locu commemorat. 14⁰ . .
, Aristophanes 109 oq· blo. 141. 145. 149.15zaliquo·
Aristoteles 112 sq. nes· 176 11111101.
. 0· Δ ¹ e.
Cicero 253. . Galenus, eius Gloss.Hippoorat.
Codex vindobonensis Homeri 260.
11. LVI, eius scholion quod· Gaza, Theodoruo,flgrammaticus
(lam mar ' alo 148. , 115. 116. 176. ,
‘cyrillus .. exandrinus, ems Glossarium cyrilli, ridemcy·
< 1-1· Η

,, D· ι H oratio155.

Draco Stratonicenslo 121 111- Hemodos 64. 72 (cfr. Tzetz.
quoties. 122aliquot.145.17o. schol. in Lycophron. p. 896, ’
171. 172. 175 seq· 174 bis. similemqmdem,a1iam vero
192. fabulae rationem oequutos
, , 1., ‘- llll? ⁰ffi‘01lll2llffllcg llll?

Eratosthones, eius Ἑρμῆς, 125 θους ἔχειὴ &paulo 161δὲ εἰ·
ἐς. , - πεῖν· Δίκα ,μεδίμνους καὶ ἕνα

 

