...0. 960...

’ 41100·001ιἰιιιιίιιιοιιιιιιιι110111οι0010,01011110110. 11100111-
0111101110110110 80110, aut orientis, aut in medio 00610
10000110, aut 0001110011ος 01 ratione vanorum, quaesere
110 eius partibus assignata erant, negotiorum nihil le·

Ι 51011010101051104), 0010110,010110](1110,01110·00(1001

1 110 prima chronologiae alicuius vestigia, >vti 1100101010 ·
impresse 000111 Scilicet 801 ribi* 1psu1n ad computi ⁴
rationem aduocanti elabetur, 01 0011110110 Oceano 000-
Ι11101, statimque sequentur 100011100801110010011000-
dem consilio considerata ibunt 101010100011010, 01 (10- ¹

t 1 1 0011001,10000000010101010011, qua adchronologorurn .
'computos aeras componere possia- Commemorantur'

ἶ anni, adfuerunt genealogiae, quibus v. 0. Acusilaus
vaus esse dieitur, quibus scriptores sacri vtuntur3 sed'
0111000 rationem 101011ρ1101”(10110100(11 nnnis vrgendam
esse 0111010110, reuocabunt 10 exempla Helenes et Ρο’-
nelopes ad illa longaeuorum Ρο1110101101010, 01 q‘ui

. ¹ eunt his antiquiores, exempla.
, At vero nonde doctrina chronologica loquimur,
, neque de ratione 1010001010,11101011000110111001 sed de ·’
, temporum ratione, quares, quae narrentur, factasunt,

l

etde temporum vicissitudinibus. 81 videmus longae· ,
vas illas Helenen et Penelopen, mirum videri nequit ιιι ·
illis fabularmn tenebris3 sin res faeta nuno verno tem-³
1001011000 autumnali facta esse dicitur, mirum 001. 1

Annum, quo res facta 011, nesciunt inculti homines3
anni tempus, vicissitudinibus annuis constitutum, bene

, tenent. Historia Vlyssis nota erat, nota eius facta, iti-
nera, errores', reditus, perieula3 nota 'erant omnia. ·
¹llnnos accurate definire non potuerunt, temporum se·-

110 nondum constituta, non olympiadibus, non astro-

4) Otl 0· ι tot queuis 11110110 rectius, quantita, explicetur.

61011 Woodl. l. p. 041 sqq. 0111111111. ·.p qssqq. Theronis.
0110101000010100011311000111. Ῑ ἦ ,ι

 

