-·--511.....

1101· ab vrbe, 511515 1115. Etenim 11011 duobus 111011, 51-
151111 505, vbi Vlysses eum 5515 ιἰι 5111155 egressus 1ιᾶ-
Ιχιι 575551555551111011111, elteri Π.155,ι1111111115’515515Χ
' 5155555555 Telemachus Ιι5ὃ11115151105515111 11151115 15-
ditum nuntiare vult, nimium ponderis 1111111515, quum
² 15 5555511111. ι. 150 Telemachus 11515550 vrbem
ι , 55111111051555511 15511511 simul 511115 11015511 1110515
x · ’μηδὲ κατ’ 51150115 aestubus μετ’ἒιιιῖυονῐ 5115 mamam>
11551155) ιιι eyeov 50051 stoinef versuulegamr Hoc po·
1 sterius autem 1000 sam 15111151οΑ 189 55. 51 Λ. 1118 vbi '
j Laeuos ιιι vehem ιο5115 5055010511 11101151, praeterea ἶ
vero Ω. 4611 et 556 vbi Ithacsnees pugnatum egressi,
prope mbem (προ emese) conueniunt et deinde 1155515
Laenas petunt, pulsi 5510151 5101115551 ab Vlys'se erus
’ 555 comitibus sersus vrbem (555111515150 recipiunt,
, 00551101151111515550051115151111 ,
Denique 1000 5 A 1. ancillarum 5115555515111155
’ vocare 1111151111 (deosque 55155515) Dulium, vti vidimus,
Penelopes semum, eiusdemque hostum curantem, 505
elonginquo amessere 51555 500115 , ιι 11551155 eniteret, ·
5115515015 5151 “
. 1515 550515551111515 experiamur, 51555115 505 ·
' 55 impunita heo 1555555115 studeamus, ιι 5115151551 5
Penelopeseruam 51155551 esse ex vrbe 51115515ωωὶ55,-
155 vineam 2 quae inde arcessat Dulium, quippe 0111 11-
, 110 50 00110 seruo 551151550551111515 narratura, quae “ ·
. , 5001115151,111,5ι’111551555115510051515151, 1111 eutem κ ι
5511155 exeunte eadem eodem consilio mundari non po· “
tuisse statuamus, quum 11155 ne procis predatur 115155
, dum fuieeu prohibemur primum 50, quod Penelope
ancillam amandat, ιι 55515 55151511555511051051150501 ’ ”
Delium, 505 511515115515 deinde 11510, 55011 praeseu-
111111501511111115 5551511115 (47505551 15551055 551510-
. 5111115, 5151111500 55155515155111, quecumque-Delius
1551155551151511111511. 1 “

 

