Ι

, prtojmus rex sspirissffl ;. ΕΜ·

κ primam 256.

‚¹ catiope verbomm 333, (su

thulimudiecqitgt {unm qub- odyssea,0iusrhap;.;1,252aepd10
staminis foemuums 199- νεκυίφ ὥρια ¹8· 19. 23.
“Memmius Cylleniusfiss sq. , ---·, — -· -‚ loci ibi
a. - inlhaden‘usqyamDoo· spurii 55. ·’
rumnuntius ⁴⁶·. ' -,--, .‘''. .''' υ, veterum
Mora-ti mamnflffiaffiiuis ..ἓ-2 1¹&aff-⁴563, et qPet P
t non annumqrgnt'h 42 sq. aliam fatentur. temporis ratio-

Χ Mortuomm· ammae sine dum? nem 85.

uKHometumdlocainfera --‚ ¹- '¹'. 0‚·v.4o5-411

., ,ιι ount46· .. :recentioris onginu81. · '

...- -ι--, 11⁸ interdum·ro· ---‚ - - Φ, γι 362- .
· immiscendi, percipiendi otc. 597 spurii 49'.
· facultas vmdtcatur nondum ,-·,-, - - Ω, eius ini.

hausto sanguine 42 sq. tium ἡ μικροὶ ,δέντίρα mnia ι

Musae nouem& sq· “ dictum19.31. ,,
-----,¹ nodos earum apud Home- --·-·‚ in sm 's ema libris
rum et Hesiodhm diuers. 45. multa ἅπαξ ειρημένμ 156.

'¹ mm· gissaeci secundum aetates ---’-, ςῳιοὼιη ems partes

. , &mendi 74. · · sigmfiqattone verborum db

abis dlffnjunf 182.
’ N'' ..p-lut& ἓὲῒιῗοπῗὲαὲιιὲ sm
ι

Numen, eqrum vn cntica 227 *ᾗῇ temporum 1²50ss ⁰⁸ '

, ΕΞ, Ἷμῑηῃῃ mesum tro, ΟἨΙιιοιιε hymnus LVIT ¹{r'ith

ymnus Orphicus: ,

cha‘icae ιιι pede tertio antece:

¹ ·dere solqant 57. 2332 234, 235, Ouum Ledae v. quae ouum.

··---, qmnam post caesuram .· , f x P

*iij-2 -Ι ··· ··“ (ΙΜΜ ΙΡοτςὶίοιμῐι libido ¹¹³:· ’ ”
  ²d'. , - Ηιιιιοτιιηιεὶιιιαὼωτμ compi·

¹7, .·. ›u' ...vtem · lat116.139.152.162. ῳ ¹,
33· Plhsfluamperfectum ‘in εα t'er.
a‘ ,V -ἪἮ saepo aine au·

Oceanus intr? coqli 'fc->mices 68. Poffigztgefifig'fis κ
oggssmssllffffiffiffoss' Portae, cpnuaullzff inter duo·
' tionffs'colore 2'09’sq„ signifi-f Poffltggssgffissg 69.Ἰῖ ¹

imagmum21o·sq.,vsuverbo· · R ,,

, „Qffffimlfifibfi E, 2, H, N Rliapwdflrum aetas,· eius indi-

non exasse quadrant ratione , dicia 214 -· 2213 251·sqq· ι
temporis 85.· Rhapmdorum studu abal.
Odyssea, eius libri Κ et A pu, ,
guantia continent 43. 8. .
Δ”·““·““““·· ·”’ ““ Quor PfiO· saturni columnae 69» ,

, m congmuus ranem tempo· sicilia,eim incolae varii 76sq'q.

¹5⁸8& , ·, «3ης. ,

 

