*¹59*-

< Mlhv 558* Επα11119, · = .:
Ψ alfius rectissime 1111119 lectionem testibus grauis} ,

’ ε111111(1011111111111111191111111111111,(91111111111(11111Η1111ο,1.11 w ·
, cssdtl· 1111608011 119...Α11 exhibent 11111119, et ei, qua'm 1 ‘¹
. .111163ῒῦ1111]-195011οοωωεηιοηῐμὲσαυλος · · x

1111111111) his quodammodo vox eluviem, quippo ,
quum non hic solum v 5181191111, sed et'iam in nh
111198 repenatur Aliud enim ont dt 111111 0119111111
vocabulum’ (11919119 110111 uiuo* κηρ, 111118 a 11119 11111
vandum est Quum videam Schmidemm haec 11019

’ indicasse, 11 Stephanum, quamuis tectius seiunxeri't ' '

ss haee vmba, nondum plane explicuisse harum vAQ ι .

,’ minues, (11111 videamus. -
J .. ’Axn'pm derinanduma 1111181119, 1131161111)-
, 1111111811111191191119 111111ω8111118111.111611111 W« Ι ‘

sinam.
¹ Actiue denotat amoenum, haud nocentem, 11011111 · ¹

· dmm, nihil 1111111111 infestum, μη vim 1111ρᾶ11111,

1 schdfflieandr. Τ11111111.1.2οα·1νευ mo& 11111 &w . ’

Ama Henod Ἐκ. 11 811.ω19111,71111111111111111

3 11111ςί1111, vexandus 11111 neque uocaui 11119111, .

vades, neque aliquid malj nequealiqm'd bonifmtes. ,
” anamalech, gleichviegeschknklos.

f ¹ Passlueslgmfioetwmuum, 1011111911111111111 s

 

¹ mni accipientem, μη 1111111111 κῆρά 111111. , ,ι ’
³ 11111Ε11111111. 111111101811111. p. 6531. 561 ἄνοσος.
ᾗ 1191119,11119111.111ω11,1-1111’91111,6611·. 11111191114 ¹

166119,Ρ11111111113111191191111111)111111βῆ.8611111111 Ἰ
. Apellen. 11111.1191111111111...161 1111119111111111.1

Deinde eo «1111111111 11ω1111111,896«9119,1111’ ¹ ’

1‚·-m<-

In 1111191181 emmonim& 88111111 amn* 11111983 pro¹ =
, v. 11111111 tauns„ cfr Apolloni! 5111111111 1111119111110119111111.. ⁴

*⁴ Ί611,1111111·ορωῃ 1111111111 111118181111101181111111181* Ι
ζ sanius 1111..1.9..96 ’

”Χ’11111111111111111111111111ω11111111111111 [11111991 · Ι

1818118181]ρὶ

 

