-8-18-9-

f ’.4818881 8,,481888848888818, eut vn 8
longo 1118818 sermo est, 881 necessariores insen 11811881,

<de loeo ’481 ... ’488 intra monebitur.) prouocare licet.
1 vbi narrationi de egressisnhacensibus, 11181188 domurn

8818811188,Ι nonnulla interponuntur, quippe 18188 aut ’

huie loco interficienda aut 81188 reticenda 81881. Ι ‘

. , Deinde vero houd neeessariam 8118881118 tranem.. J

. ’ quas prins 88118188 insertae malelocataeforent²²)3 per '
tim vero 18181818 18 11888 locum 881181 8881811, 88881
88888 8118 88818 tom ingenti interoopedine opus fuerit, .

., 118888 181 1888188181, quae necessario vinculo cnm 8818 ι
’ ’188881118181811881888111881188188118.489-.485

1

renonem, ‘lum impedientem 8188818811881 exspectatio- .

· 111 molestam mse 18111 declarem, clarius perspicietur,

8111 eam 11181111, quae 1111818881 notionibus derebus di» .
81811, geographicis aliisque edomentur, complecti, 81 7

ratione ’811 homerica longe 11188118 compositam esso ‚vi-2
(18111881. ¹ . r

.1188181, 81 ad extremam 8811881 progrediamur,
qnae versus huius libri eCCV vsque 811 1111111881 emple-
‘ co'tur.

Continet 118888181188181118, siue narrationem, qnae

Vlyssein a Laerta patre recognitum exhibet. Veteres, .

dequibus Eustathiusp 19118 118. 51 sqq haec profitetur:
¹ 81 8118188181118118188 11818181τά881 περικόπτουσιν, 818 φα-

m

811 ΠνΓ·265111(1·5181(1(1·0111,81111. Γ.18,, 8181111181 ry.

lum proficiscitur Telemachus, et Γ extr. vbi Pylo spretam· 3

Δ.811881118188181181181881881.Ε15818811118181881181. .

msulae regionem 0118818118,811,111,811111181188.85318.

4..1583414...83114811118134815148111118118,

que 8111.ι 18188188 E 58, 5,5.

, Μ Flflfflmqwnim 8181118818,1118881118111, u 81188 =

, 1111ὶὶ888181 81 disturbentur 8111818811 rotie· 8181181111τί
debon 1111. od. N. nerse. 8. maweu. 48514 so.

. stenvelt-Mn· 85558818 ovare ·, 1

l

 

