EMENDANDA'

, ’ katalogum P.25not27proX621*·4A.37'1l«A
wmssmmnmmmfflwQRwam
mc, ib. l. ³⁰ excidenmt verba: et vbpriore' oratione. Ῥ. 421. Q 19?

· protulerint 1³.54 1224 l.': filib. 1¹:5⁶L71s22quum. Ρ.6ο1.’.·ι ,
Ι l.: sanemirerisss P. 7¹L4¹r² quia. P.74l·6pout31“exciffit2
ante. Ρ.771.ἰ61.εφιλοτιμυ’τεροιί P.79l·31L=Hygifl·-P·9⁸ ,
k511.=nansducere. Ρ.ιί61’.5ι1.εναυτίλοε. P. 122 Lm l.=
penultima& Ρ. 133 lz 9 l·.: habeat· Ρ. 205 1» 29 la κληῗσαι. Ρ,
αρε 1227. ἕῤῥιψὲ. 1

w

x *Tudici Ahcwuun adseri-be: Schofla Nicandri 2742 ¹Scholia
Villo'ispn. 277. , , , ’ · = ' x

ιιΰεῐΑέ · ‘

summm mimcwvs oomuu unm.
.

 

