tm ¹255 m ⁸

J . asp.. 110732 irritatis-Ephesost. v15051.v 11, paros

’ ‘haee obseruauitz ,31155 andeis betrtfft 1115151 eben ιιιι-,

. gefudrteu Hexametar vontommenste 1155151551501151151
lm zweyten 1411515 115511551115555115511555 Dootytos, ινό-
durch 1151· Ausgang des roraissgegangenon Verres auf·

¹ , ulie: unangenelsmsts Weiss -ropstirt 551ιά,- Ζιιιιι ,ιρι
5 515555... 115055, 55. - . .

11 1115515111ιῇ possessastdssss'sets =

4 . ι o ι eto· -2
1115551115 01151511 1511115511ιί5 11511 isi aies 511511 einer ge-

· Ι bretun licizen Τιιιιιιιιιιι31115551Ριοιιοιηιιιιιιιι( Μ ιιι-Ι

ttius 3101551155..177)5ιί1’,ἰιυιῇ σοιιιι lesen-*⁴⁴⁶

Quempos'teriorem locuni respiciens 6555555555 111

libr. de vers. Graecor. heroic ..p .9sq.: „Iam 551544, ιιι-
’ quit, „ex Homeri locis supra 51111115 intelligitur, quae
, vir doctus ιιι Ephemeridibus litorariis lenensibus· an.
ι’ 1858. Ν. 14. p. 188 (l. 158) 5551115111,- poeitasepioos 5514- =

· ,sum ne clausula antegressa legentium vel audientium

autibus denuo obtiuderetur, a dactylo euin spondeo

,ooniuneto orditi non amasso, ea a veritat e et poetarum ’

,psu 1111513515.. Qua opiniope inductus ιιι Apoll. 1111911.

Argon. lll, 54. εἰ δι’ σοι ov'tp θυμος ἕπὲσσιιιαι.’ 1511115 ’
transpositis: ιι ’'1' amsi σοι θυμὸςίπ. legendum essepro- '

ponit. Sed cuni non Homerus solum, verumetiam

recentiores epioae poiseos cultores hoo sersus initium ' κ

¹ haud grauatim passi sini, 'oonieotura 15151ιί111 opus est.
,1111115 autem eius mensuras 1111611155 plerumque, vt in

. i'pso Apollonii loeo, tertius pes onosma vel 1105115155, ’

vel 5 voce monosyllaba proficiscente discernitur, non-
nunquam 'autem quo loci Ηοιιιειί allati magna ex par„
te referendi sunt, ea ipsa versus 51151,44

Apollonii locus non mutandus ‘est causae adsunt ’
multae, aliae 111 iam commemorptis aliae 111 infra eom- ·

memorandis latent. Sed, ιι hod lam mittam, et illi et'

. Spstzoerus quodammodo reeteapterunt causantem,

l

 

