....· 0500...

⁴ 129‚1''62; 187,’595,“4ιο,900810859080901058850000 .
. inx 8001088818 95088080 808 090805809ϋο, cfr. Her... -
mamad Orph.p‚;704. ·

, .. Porro 80 80051580 905ρῖ0180 52. 550 et αἐργίῆ 1811188Ρῖ8- A

. ἵ 11818090805150881. ·’ 0., 9

‹ 81008819 v. 508, qm legebatur: Νηῧς 88900 ἕστηκεν· 1058
0305550050 80 50088080 00 ex Od. A. 585. . ’

· Νηῦς δεμοι ἥδ ἕστηκε 0551 .
Ψ. 599. 155τᾶ909890 00550050 Κατα saepenumero ar

0000 0595001805 80088 89858058011, p. 55· in eadem. ¹ ’
· 9809 hic legitur, ‚loquutione producitur Od, Λ, 554

[K..479] 808085001οη1 8οΩ 3183 -ava V‘W? nam ³
’08058 eadem 9508808080 reperitur od. X. 18. “ ἐ

, Praeterea multae syllabae quae 180 productae sunt, ]

’,58 aliis locis m iisdem verbis produefintur...
1

Ὠ 49 ὕδατί vt λιαρῷ cfr· Hermann. ad 05915 9. ἶ
V 710 et 8950555051 1. ..9 .’.59 > ⁴

’,.8· ‘262’ 0980 ἔπος. 591101)οᾸ ον 58081005 80885.
gen. 08108509 producitur his m locis,- 9800 addere 90-·
18100018985505809 60, 11. B. 561, H 595,,. ’ἕ 212, P

- 70>1 2:524, Ω. 56, 75 95, 554, 994, 969, Odyss Θ

558, et spuo 0810550011, θ.,8 Π. 586. .

, ’8. 099 που δὲ, νηυς mnus 81855ιὸ9 vel 858, 008
vide 895555οκ ..9 59 09. ’

V. 309' boboam. Ρ508808080,18“80880 tertiae (10-1
. 0118080810 nihil est frequentius, 51808985505,1.’1.9.

’ , 40009, Vox ’080008950880158511 Ι. 180, Odyss.n Ε
- 555,Ζ,548, 8585.

, Proxime adhaec 00008858’παὶ,.ῼ, 195 01800518,

, ’ 188.181110895555058051.9490808518105988080- ’

nem, quae statim 00981855, mensurae defectum repa-
5050 dicit. 18οωὶ8800ὲή0ος ⁶·p1oducitur 588180 -58 locis, ·

, s 015. Hermann. 'ad 05915. p. 706·et 8985550501. l. 9. 51. ·

'l

 

