··-··, 149 -,

’, tur· esd 99919 19999Ι Φ. 5611--17999991911999991111·ι

‘natus cum illo 1999 rh. Ω 9999111999 videri debeat, . ‘

’1111119 119911 urgendum ease puto, pariter atquc v· 166, ,
ad 99991 Eustathiusp. 1955119. 95 99911999191191-

«1991911199 1199991119999·Ι ου’ 750 9199999 91119199 την .τοῦ , ss

. atras θέσιν οἴεται πολυκερδείαις ’0119999119 9999191191, eil-s
-τω 119119119θὲ9 91911 πᾶν ἔχει, ἀλλ’ 1999191999 μὲν arira* ,

i ἦ 11919999991919991101999119 (919011. 111579.

584), quum rectissime iam haedere monuerit Bame. ¹
γ 919999191199111,911,’,,1199999 esset verum, verisimile Ι

. eumen visum'est 119 procos existimare, quando audirent , ·
·Vlyssem-se'polam agnoscentem.“¹ Cfr. etiam, quaesu-

9 7911991999 9 scholiis minor. enotauimus.

1 · ’1119911991 Possim-verum vidit, quum p. 259. l..l. ’

l dicat3 ·„5lmphimedori could not 99199 to ,1119 knowledge
1 ’ of1t3 and 99911 stratagema being agreeable 19 the 91191191- ,

oter osUlysses, heiutputea 11119991199191119119111911111111 x ¹,

’.Ρ9119199911

119999 statim ad 91199999991999,9999 1991111999

Ι ¹ 1911919999 91999 9191919119 momenti e'sse nobis videntur.
Ι.· 119197. Aiya'ooovrindxspel 1111111111 ¹

, Aon5onsdd5xoao·
9911 τ. 919 99 ·

Priusquam quidm 111999 verbis nos offenderit, 91

’ qnam 911999991999 vti 19999119119 originis vestigia 'nor ⁴

tanda esse duxerimus, explicemus, de neoc Agamemnor
nis, qnae alii scriptores referant, breuiter enarremus

’ . Primus atque 1111 aeuo proximus est Pindarus, qui
, 19 Pyth. Od. XI. 95- 59 9199 ita mentionem 19911, Χ ’
3 91 diris Clytaemestrae manibus Cassandram συν Aya ·

· 1191999191 91999911 inferos missam 9919999111, 9199 Iphi-

= geniae fato, s1ue adulterinis Cassandrae amplexibus illa
i eo 919919199ιί1,9191991919191911199191.119919119919 - ,
’ Aeschylus, qui in tragoedia Agamemnonis 9919199 in*-

' scriptav 1111. sqq. vi 1401 quq. 91 19 Chc'e'phoris’m

 

