Libri sequentes 'librariae 'Weidmnnnine Lipsiae 111111· ’
1111111 sunt editi coemtive pretiisque quae indica,
nimus vettduntun '

¹ Aeschyli 1111111111, 1ὶ111ε111111111111111, et deperditorum 11τεῖ1111111, ·

’ Graece «1111111111. ,
2111111. Bothe. 8maj. 18115. chantaimprqss. athir. 18111,
ss- taem nter, enirn script. t· attin
'⁶ - - 1dent libem· qhanta belg. opt. ' 611111.
ᾍιιᾳςνοοητιέα. Graece. Reoensnit notisque 111111111111111111Ῥ1111.

ecensuit et hreni annotatione iliustrav t Frid. ¹

111111. Rome. 8111111. 1805. ahanaanglica, 1631, '. ⁴

· 1- -' Idem liber, charta pagani. (Veiin.) 111111. 431,
. Appiani, Alexandrini, Romanaium historiarum quae supersunt.
quo studio conquisiviti digessit, ad fidem codicum manuscripto-
rnm recensuit, supplevit, *emaculavin vanietatem lectionum adiecit,

· latinam versionem emendavit, adnotationibus variorum 1111111111ίί-

iustratit', commedit indicibus iustruxit ioannes Schweigln'iuses. ¹ ¹

, ᾗ 1111111118111111178ἑ. · ” 1111111.
Aristophanis Como'e te, aditoritate iibri raedarissirni saeculi

” docimi einendatae a Phii.lnver12izin. Accedunt criticae' animad- ’
verdoun, scholia mena, indices et tironum doctorum adnotatio·
nea. Vol. 1. et 11. fimaj. 3794. “ 411111. 12 gr.

·* η - Idem liber, Vni. Ι. etit, chat-tn belgica apt. 7 11111.

.- - idem libii». Vol.111. IV. V. et VI. Cdmmketitario‘s interpretum
complexam vol. 1. 11. 111.. et 111ἲ Curavit 0111111. Dan. Boakias.
0111111111οεῖ 8 maj. 180 -1t1t, Charta script. 1411111, 16, gr:

't ·- - Idem liber, 011111ῐαί1113. opt. ‚25 thir. 16 gn

. Etiam tub 111111111- , ·

Gommentarii in Aristophanis Comoedias. cottegtt, digessit, *anxit
C. D. 1311111141. Vol. 1111111111. Prole nomena. commentarii
in ,1211111111λ Nubes, 1111111, nm, Equites„ ei Pacem. Cum tabuh
aenea· 1111112 1899-1816. ’ ,’

ῑ , Aristophanis uben, raeco 1111111111χ 1111111 scholia graecis et annnada

- 1111.11111111111Τ.ὃ.11ᾳ11111. 8111111. 1788, , 111111. dgr,

Arriani Epictettis, nidldp‘ictetut. ' ‘

3111111, Fnd. lap.,1Epistoia critica ad virum clariss. 1. Ii.⁴ 30111111αᾶ1,
§.uper Antonino attexuit Parthenio et Aristaqneto. Cum Aucto-
rin'emendatn et additamentis manuscriptis elingua Gallica 111111111-

’ nant versa· a (1111.,Α111.Ι Wedeburg. , Cum tab. aeri incisa. Aonedit

ἵ · Appandix, quam ex schedis Bastianis partim latine vertit cuniqun
’ 111111111111111111111111εᾱίὰἰῄἃᾚβοήὰῖᾳν,811111. ¹8⁰9· Charta

:widin liber, chana script. ⁶ ⁵ 1111111111.

·.;·-Ι(1111111111111,11111111111011. “ ι’ 1111111431).

·= - -' 1111111111 nana membran (vein, Ἰ11111. 2031·-

'Benedictifitt Traug. Friderici, Commntitarti critici 111 qcto Thucy·-

· didit libios- Smai· 1815. Charta impressoria, ' 111111. s

·'..⁵--· Idem liber, chartiscriptoria gall. · ’ “ 111111.’ 6 ΕΓ. ι
Bos', Lamberti, Ellipsea graecae, Ctnn¹ priunum editorum tuisque
’ observationibus edidit Godqsn Henr. Schctfer: 8111111 .1808. s
’ charta impr. 511111. etdthtr. 12 gr.
-— ·- Idem liber, chuta script· tdtr. 12 gr.- =

 

