Ι

1 19119911199111111, 11919919119111111111119191111911199191, ¹
. 111191161111919119 91111) Accedit 9119919199, quod 11119119

, Ι ’ ,ex Hesiodi 111911 Theog. v. 611. 76. ..917 91111111919111191111Ι
, 11019118, quum Theogoniae exordium non ab Hesiodq ¹

'sed alio quopiam, quanquam amiqua„ poeta profectum
¹ esse et alii et W o [fitis censuerint, atque etiamsi hoc ne-
' (gare tentareris, etv. 17. urgere volueris, ex aeuo he· ⁴

uiodeo aevo homerico talem recensum 1111619919 non ’ ¹

· possis (cfr. Plutarch· 891191991111Ι.14.).ι

= Inter quae quid discriminis intersit, vel ex eo, no
1111 innumeiaalia abeam, senties, quo'd· Homerus Mu·- “ ι

, sas tantum in Olympo,. Hesiodus voro etiam in Helicone ·

¹ 'habitantes celebr-anit

5210‘E777773 δὲ ψῡχας Κυλλήνιοι·-
j ἐξεκαλεῖτο
“ ἀνδρῶν μνηότῆρων.

, 00¹¹- 5· 9⁶7· 99111· -

11 Mercurius (Ἑρμῆς) &uocatas procorum occisorum· ’ ¹

,1ῃί111111 (1.119.) ducit( (.v 5. .9. 19. 9919.) adsedem vm· ’

, ¹, X! ὡιωω (10. '99 sq7 Deprehendrmus Mercurium hoc

. munere fungentem apud Lucian. 11191. Deor. VHXXIV ³
“ 11111119. 9911191111. 91. Dial Mort· XXIII. Contempl. ¹ 1

Μ

., ., . . ,
8) Eustath. p. 1953 I 55 1111191911 111111εᾶ111 11111111 11111117-

1111, ὅμων χαίρει 11111 111111 τῇ συνήθει ἑνικῇ πραναγορίᾳιὲπιι· . 1

¹ ιι Ι71111, τό τοῖον γνῖρ 1111119191 Moira (Ω. v· 62 1. 1-

, , uic ταύτόν 61 11111111 τε Μοῦσαν 11179 προσηγοριιιᾷ11ιαῐ
noim πληθυντικῶννίπειν. ”Em 11111 toric Immone oI'-

7777777270778770237 ch'vwv 1119171111 αἰνίττεται 0‘1107777'5, 111

“ ,ι 1111111111 777 1163171111111 ταφήν. oie 11111 ἐν ’11111111“1ην 1111ι

. 1 “ 1911111111 11991911 niuniel θρήνωνέῖαρχοι,’ 111111 7119 πωεθρηνῳ-
. 11111)111111111191111111.Ι Α ,

„wa-*r*- ,.

1) Adde Lexicis v. 1911911111 οιΕ9111111.9.19411.55,9111
ν vide de origine et 111111 1191911109.

 

