1-...967111-11

31116114 hazan? 1111111611 Plinius, 111111611111111115.
,113411111111111111114 ¹ Ι R

Ηῖε1111111111111511111141191111. Regulne 9111111111 nh Herman-

’ 1211111. 126·1 .155.,157.ι no editae 11011191011614 171. ·

141. 146. 159. 1 2 bis. 241· 175. ¹92² ⁶
’ ‚242- . 1111111194. · ⁸
1119911111 122. 128. ’ ’ .
¹ Homerus 9 sq. 32. 57 aliquo· ' Ἰ θ’,
1111. 66972.. .· 96. 151.155. Scholia . Apollonii Rhodii 77.
1’59.165.167 11134139199. 125.
1951119111, 19611411519. Scholia in Homerum minora
ἒξ θέἐὸῠθῑ· 267· 14114144. ἐξ ἐξ· 21· 58· 59· 401 '45- 461
. * ’ ⁸ ,v Scholia in Lyc'ophmns'Alen,
, 1 L· vid„ Tzetzarum Scholia in -
11111900134911111111. ἄλλος 111· Lycophr. '
Wflvw‘ 1¹¹ 11111111νί Anecdot. Scholia V illoz'som'anain Home·
‘ &Vol-lum· rum127. 1461111471119119·
qugcon S· G01m211· Morinum . tina·¹ 1551911114111. 194.
ὼῑᾶθω ²⁶²· Simplicius in Aristotelis. Categ.
Moeris ,1111111111 115. 129. “ · Τ

ι ’ ¹ ¹ 0⁴ ι “ Τ111111111116111, 11116111,
01111111 11119111111149. · Th'nmas Magister 120. 1
Orphica Argonautica& „ menae, 191111ιί1, Exegesis et v
Ι · l Epexegens m Iliadem 24. 30.

p, ‚ 127· 166 aliquot. 180. ²81·¹99 · ‘

¹Pindarus 69119. ¹ , 1119111111. 2111 aliquot.
Phauonnuu 118· 125. 141. 149 'Ihetzarum Scholia* in Lyco· ⁴
aliquoties. 152 aliquot· 159 phrouem 78. ¹18 aliquoties.

aliquot, 164. 1911111. ’ 111115. 11519. 1151111. 2051· ·

Pherpcydes 24. 59. 6165. 78. 116114. 1491111. Ι
Ρ11111111114. ’ Xs'

’ Phrynichus Ι1111111111, 'eius Ἕκ·

hoyn) 17⁵· 176. . Xenophon 111 sq· '
.- -s-u- ft, 11111 προπαραῇ Ι ἢ Ι a. Ζ [Α Δ .
cunm 1n Bekken Anocdot· , ·

91111711. Ι. 111. 155. Zonaras, 1111111111911115. 117. ,

1191111119119911115. Ι 144.4 ·

udum—tq

 

