...222 ..

¹ 000101,11 indi pulchrior 1011101111 010110 1101]οο0011

“ iam Ε10001100 Toni. Ι1100111000(1,010(1(1.11.46 (10 ver . . . ,
00 5556001(οἍ-11000100 τ. ἐξ vidit, (0111111060 011111 1111- μ’

·.·. 0000 posue, quum 100310100001100101010110001111 est ”¹
0010101100011000001000 1001000101111000110,11(1.00· '' '
,11011010010111101110011 . ‘'

‹ ..ι’ Caeterum-omnino 10 posteriori 'parte 1110110. Ω. 01Χ 1 ‘
0011110001 oratio magis magisque marcescit, (11111110 lea
¹ viter tantum et summatim breuiterque tangit poeta '
· 1110011011000000011 10100110100101011000111010111011011οέ ⁵ ·
0110 ,110·, vt verba 1100101110 (p 1960) vel maxime 1110110
3 111 memoriam 0011001111 oflomvrcauevdu 0110111110 'idn' επ( .
, θεῖναι (ἴς ἐνταῦθα 0001010130110016011000100110100 sp
- 10 sqq adscriptam¹ . ' ⁷

G5P. 111ελ

Pdstquam de oratione expoa5irnur a5 0111110100,
. 0001116010οἀοο 000 vertamus et (10 1110 000001101010 iis, s
ἶ quae hucusque disputauimusqq addamus. Haec 001001 ¹ ¹
ς “ quaestio de 00010110 carminum 110010110011110Ι 110 0001-
· 001010 001, vt de ea nondum plane 0000000111. Nam
' , Wo s (10 10 Proieg'omen. p. 157 sq (11011. .- „multo
ξ y (1111011100 001 iniis Carminibus, (1110010100 vel (1001001
“ , (0000101010 000110 (1101011010, aequabili 10 uniuersum et
¹ 00101·ἱο simillima facie salunt Quippe 10 01111101ὲ,
’ aum 111010οο0110 est omnibus (11001111011010010013

1001100010, 010110010, 0001010111οΜ “ quibds verbis , ν(

’ quanquam 011000100001001000100101 addidit „m vni-
’. 0010110111, rem dubiam reddidit. ’

Coqtm 1100100000 m (1100011011000 (10 aetate scri-

· pt'qris Argoriaptirordpi3p 667 (101 carminibus 1101000010
· 2

1

 

