Ι

41425θωῖ

syliabam pedis tertii 1224511812, 2142 42522421 1gituq.
ιἰιιιιιιιιι 1215111112 11222 9221222 9222 1112 1100122102Ρ222
, · valeat ·¹ · '¹' ¹ ··

Ι

Quanquam 2(ἰ”ι(ιιιι 118110 modo ιιι accenseri velim‚‘¹
'qui vix ὀιιίιιιι ouo simillus esse, quam heitametrm'n he·
’ 3121112120,520802229282211211221,οΡίιιιιιιιιιιςιιιιιιέιι
x laborioso ιοιειιιιιιι ιοιιιΡιΗο, 922111428121891122221,
’ (qui 21215212 improbum 125022122221111212, exemplo· ’
· ¹ 2100122, 4220 0110112222] partem extremam 08922222
’ ι’(οιι lacesserem. seds1 vera sunt quae· Spin 22221121. l.
‘ Ρ. .9ιιιοιι2ιι ,’,Η2210’(1(ιε, cuius numeri, slue poetae 2(ι1-’
¹. Ρ2,,21122 2221021522221218220222822112, siue denique ⁴.
librariorum meuria acciderit, ab Ηοιιι22100111111 12211212
’ οι elegantia mirum quantum distant, multo crebssius,
Ι quam 2112922222 par est, ve1sus 12122 2299288254, cfr.
Ἰ Ρ. squ ‚ 0112282121 numerus versuum, 9111111 terna 2282·
non inciduntur. Octo esse 22919 dixi, mm indicem 10
’,005 Ψ. 56( ἐπίιι’1λω,ΩΩ.ι5,5ἀιιῑΡρ 1512921702, 161 και x·
ἒιίσσόμευις, 2445525925, 270 Appzt'm5599 559 ωνόμαι·
y ,(ιας, 465522] (ξαν 542 Λαέριιάδη. §pic men diligentiam
κ. 281192ιιιιιιψ.55ι,’ Ω.244, 272, 465, 5425 caeterum ,
1 ,(10 pat tionibus horum verborum ιιι 4120 hexametri parts>
Ὶ(1(122221112121241. p..7sqq.52.‚52.54q 25212123111110012
, ,10020501221229 0122291219. 229 -· 3 « ,’

. ·'·Ci1'esura 1100112102· ιιι pede q1'1a'r‘55 112122 et 221221, .

¹ ¹ ‘quod sclam, adest, Ωγ, 51, 80 (11·,ἰ4 41, (42, 201,
'²229 258, 550, 255, 525,559,57(1,492,426, 444, 461,
481, *15414 et 525

. s ’,1129002221Ρῷ κατι( τέταρτοι ιριχαξι( Ηθιιιῑαηηῑιι
’ 8422552211 de} 54211159 127, de metusl Π. ..029 .52, 211.
Or.ph Ρ. 692 sqq, et in Ele'meqtis doctrin. meu. Ρ. ’
. ¹ Ι558 2211221222( esse dixit et 022228, propter quas ita.
Ι 2121112111, addidit 8Ρί12222211 l. Ρ. 15 extr (1111111 1211-
fter 10905122 22 de re, sed vellem ιιοιι 1 a (112221212221,
. · 408111192221222292122122 haec5aesm ‘Nam non

 

