,m 220 *- ,a

Ω. 551 11111 expr ex Od Σ. Mad} -

- 554 similis ,, - vid. 0117111851
- 55511001..- -518108Ρ Ι
’.- 557 .· 11.Χὸ0813011111

- 541 0110001010-

Η15151111111111100115111115111 1510 Odyssea
de locos supra 111111505101150100. ·.

*v—e--v-.=
l

Multo maior redderetur numerus, si notarem par-
tes singulas singulorum versuum, qur 'plerumque phrasi
constant Homerica additis quibusdam nouis verbis. Ita
Ω.15. αἶψα d' ἵκοντο et κατ ὀἷσφοδελον λειμῶνα, vy. 25,
55, 105, 120, 191 imitatione notissimorum versuum
mutatis nonnullis oro· eunt', θεοῖς’ ἐπιείκελ’ Ἀχιλλεῦ v, 56,

, ⁴ · 11157 ἐν Τροίῃ 5115οἎ07100 ulei ἡμεῖς 5511111111 ἦμάρ ἔμαρ-

111μεθ’, 1.,46 δάκρυα θερμοὶ 705105111111010001100 partes
¹ locorum homericorum 1001101101001011111111. Praeterea Α
intrudebantur sensim sensimque alii, euius rei vestigia
quidam codices 0011011111. Ita 11110510, quem codd.
⁸ Vindob. apud Al terum V, L, LVI, CXXXIII non ha-
bont, et qui, iam 1100110751τὶ0 suspectus, a Wolfio vn-
oinis induem 001, vide etiam 101. lect' m edit 1111101115
’ simili modo versus post quartum rhapsodiae Ω 11 codice,
quem Tuom. Bentleiuo contulit, Harleiano 567411111-

. , 110101μο1χ1101”1χο1 πέτετο κρατῦς ’Ἀργειφόοὶης ex

01]1149,011111001111111,10010051101011111-

quae exhibent, intrudunt tamen cod. Harleian et alii.

Versum 121 eod. Vindob.L1ta habet: '

Ι μέμνημαι τάδε’ παντο καὶ ατρεκεως καταλέξω,
1110110511οά111111180 legitur· Contra codd. Vindob. V, ‘-

«LVI et Η1110101. et 05001101103011001001111110111111 le-

ctionem, quam' Wo f 111 dedit, hoc est duos versus· ἱ
, ᾗ Pro versu, quem habent cod. Harleian. et deob ΙΝἸ..

Ω 276 51151115 1111501511 7117111 τόοοοοο δέ mairac,

 

