¹- 218„ *θ’*

Χ

52. 268 similis ' ,Odz Τ. 551.-
1, -271 - ---ι94.ἱ
- 272 -ι - - - 195·-
, ·274 .- ·*-'J.202.
- 275x Ι -. . - 203.
- 276 ἵ - ⁸ 11.sz.250.
Γ 277 “ · “ ἳὸῙι»
, ’-. 27 , comp.eplur‹
, -,· αξ 1 saepeobuiis.
- 2
. 29} κ
· ἰ 29ξ. “saepiss.1e-.⁰
“ ‚ ἕω ’ guntur.
¹ ww„ ’ ’
¹ ιι 50 ⁰ ι odo-A0185'· ,
’ a 515 ⁸ '⁸ Il.2*.22.
·516.- --25.‘'

'- 517 ,composinex- · 24,et¹1'1.225. Α
κ Ι..522 .· ,Θᾶνηποὼ Ά484,Φ.208,

. κ, ²15.102,170. k

l

- 550 .
- 551- f ” ’ 9
. 545] [od. ψ. 265. ’
. ἓ46 · .’ - 206, T. 250.
· ·, ⁰47¹ slmilis · Od. P. 58, Φ. 507.
t ..549 ι Ι ’Ᾰ- Ε458,ΗοΧ·475ο
-Ξὲἓ · . 11.195,.'l'.214.2 ι
. 562¹ ‘ '

„30⁶ ”

“ ,-,567, , - Ι
a 568 “ .
-· 569 , “ ”’
.. 57οκ , .

·‘'2·572,
.-575 '

ᾖ ι576 1

 

