1 x ⁸

ποιοίην-ω’

Ι ac nationi am 31131 in 1101100111οι 1310113111ωῆ .
, lubentius plurali numero 1101130101, quam 3110111111. n

'¹ ·111111’61111111101110110111100,011011311010030130οω ”
’ turs ‘im ³⁰5 (11111011100113111 exspectaremus, 1 ·
Ι1111111111111 11111) eiiam 11131101 10013 haec substantii!

, · 13111 31133 ob 0311333 11013113.
11003131311101113111113111111 obseruationum 3110111013 , f

enotare. ’

. 11101111310001113111113001013101 1110001131, a’nss, Ι,
0001101, ο1ιοθημοσύνα1,μεθημοσύναν, 3113000003011 οἷν.. “

dymin, vocem notissimam, fitifflcsdnibm'c, 0111300111..
ulain, βριθοσύνῃ, 311 tertiam: B. 104 πολυκοιρανίη, 791

, 1010111010, Τ. 97 δολοφροσώῃς, 111 δολοφροσύνην, 411 ’
i βραδυτῆτι, Χ. 147 3301110117, 161 συνημοσύνας, Ψ. 701
y παλαισμοσύνης, 740 tamine, 019 0131331171, 50 μαχλοσ- '
ix 111171, 7711700011001110.

Praeter 1133· formas, equibus haec 111300 plures 113
bet 0311333, quibus temperetur significationis 110, yn

θοσύνη, 31 recte 113 3111111101, 3110001103,’ annuatim H· . Α
110, 0110000011νηῦ 956 ,111ρεῖ0 Η. 1911,ι Π. 559, μνημο- ’

σύνη 0181, 3030000οΜ10.16,31113117, Wlfflin ynn'dn, 1 ,
· 110101130173110001103 reperiuntur. 4

111, 01173333 11330111 quidem nonnulla 01 hionium . γ

10, 0113310 Iliade 31311111, sunt autem 11000 panem 0011,
1131010 ea 3011313011οο, quae 011 1100 numero 300013,
nunt, quein in Iliade 1003011003, multo saepius 1110 ’ »
30110311οω101, 0113111111 Iliade. 113 11111010, (1η),ι
· ύποθημοσύνη, παλαισμοσύνη, 1111317,1μη111110, vtzywn'y,¹
1113003010, 13711110 (110 discrimine rnme'nn 31 νηπιάας, ,’
od. Α.197,111.003011.Ρ..7671.1630311010)

103301ρα0111, ἀφροσύνη, 1700000310, 0101001117 saepiu i
111 01171303 1100111111, qum 10 1113110 Multa vero. ·

hurumvabnrm eadem nmatione! 11311111, quau
10013 mummuli, 1001110 apparet ’

 

